VITE_FIREBASE_API_KEY=AIzaSyC2pl7OaC08Ji5TMUNKF9Z4XQDFoMm6SyM
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=1:369277465061:web:601f508d52b2fdcbd73f0c
VITE_BACKEND_URL=http://localhost:3000
