PORT=3000

MONGODB_URI=mongodb+srv://sstadmin:sst12345@sst.nsngadg.mongodb.net/?appName=sst?retryWrites=true&w=majority

FIREBASE_PROJECT_ID=xxxx
FIREBASE_CLIENT_EMAIL=xxxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"